# API key & secret for Twitter.com can be obtained at https://apps.twitter.com
# !! NEVER EVER publish file with your api key&secret !!
[twitter]
key = YourTwitterAPIKeyComesHere
secret = YourTwitterAPISecretComesHere
